<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .name{
          
            margin: 50px;
            font-size: 60px;
            
        
        }
        #a{
          
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
            animation-delay: 0s;
            animation-iteration-count: infinite;
            animation-direction:alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;
           
            
        }
             #b{
                
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
           animation-delay: 1s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;
           

             }
             #c{
              
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
           animation-delay: 2s;
            animation-iteration-count: infinite;
            animation-direction: alternate-reverse;
            position: relative;            
            animation-timing-function: ease-in-out;
           
            }
             #d{
               
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
            animation-delay: 3s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;
        
 }
             #e{
                
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
           animation-delay: 4s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;
            

             }
             #f{
                
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
            animation-delay: 5s;
            animation-iteration-count:infinite;
            animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;

             }
             #g{
                
            background-color:hotpink;
            border-radius: 50px;
            padding: 20px 30px ;
            animation-name:abc;
            animation-duration:2s;
           animation-delay: 6s;
            animation-iteration-count:infinite;
          animation-direction: alternate-reverse;
            position: relative;
            animation-timing-function: ease-in-out;
           
            
        }
             @keyframes abc {
                0%   {background-color: blue; top:200px}
                50% {background-color:orange; top:200px}
                50% {background-color:greenyellow; top:200px}
  75% {background-color:red; top:200px}
  100%  {background-color:yellow; top:200px}}
 
            </style>
</head>
<body>
    <div class="name"><center>
        <span id="a">S</span>
        <span id="b">I</span>
        <span id="c">N</span>
        <span id="d">D</span>
        <span id="e">U</span>
        <span id="f">J</span>
        <span id="g">A</span></center>
    </div>
</body>
</html>